<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Riya Sinha's Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Riya Sinha's Portal">
    <meta name-"robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Riya Sinha's Portal</h1>
    <h2>About Me</h2>
    <p>I am a passionate and creative software and mobile application developer.</p>
    <p>I am in my Final Year of pursuing my Bachelors Degree in Computer Engineering at Ajeenkya DY Patil Unversity, Pune.</p>
    <p>I am currently working on a project to develop a Management Aid Software that works in different domains.</p>
    <h2>Credentials and Portfolio</h2>
    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/riya-sinha-02">My GitHub</a></p>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sinhariya055@gmail.com">sinhariya055@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2022 Riya Sinha</code>
  </footer>

</html>
